{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
        "src/components/*",
        "src/screens/*",
        "src/screens/logic/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
